{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51SNWwNKGMxZLNzddZcAuyh0TWiHL4np6Xggm8dKPe5sPhKwsgh1v43bw9pixlojC6nxFZpwnG16hJ26ZuBSfXjmu00LonMgJYN",
    "SecretKey": "sk_test_51SNWwNKGMxZLNzddCjvKWydOnIvm3LsrPeArq9mrnGOU8AE3MwtksC0tFxeE6umHgurybOn792BQjhyWIR1veNBz00YReMVLIw",
    "WhSecret": "whsec_3ed795d02e91d3e689fef89db06b1500748880ee187aa3af070d4611e666dd2f"
  }
}
